apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('C:/Users/Malte/Desktop/The-Achtung-Project/android/libs/json-org.jar')
    compile files('C:/Users/Malte/Desktop/The-Achtung-Project/libs/App42MultiPlayerGamingSDK.jar')
}