apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {

    compile files('/Users/Zlash/Dropbox/UCSB/ECE251_Mobile-Embedded-Systems/The-Achtung-Project/libs/App42MultiPlayerGamingSDK.jar')
    compile files('/Users/Zlash/Dropbox/UCSB/ECE251_Mobile-Embedded-Systems/The-Achtung-Project/android/libs/json-org.jar')

    compile files('C:/Users/Malte/Desktop/The-Achtung-Project/libs/App42MultiPlayerGamingSDK.jar')
    compile files('C:/Users/Malte/Desktop/The-Achtung-Project/android/libs/json-org.jar')

}